<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarifleri_Sitem.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #CCCCFF;">
            
        </div>
        <div style="margin-left:300px; width:700px; height: 20px;">&nbsp</div>
        <div style="margin-left:300px; width:700px; height: 20px; background-color: #CCCCFF;"></div>
        <div style="margin-left:300px; width:700px; height: 20px;">&nbsp</div>

        <div style="margin-left:300px; width:200px; height: 200px; background-color: #CCCCFF;"> 
            <div style="margin-left:250px; width:350px; height: 450px; background-color: #FFFFCC;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        deneme sayfası</p>
</asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
